//https://github.com/nestjsx/crud/wiki/Requests#query-params

@baseurl = http://localhost:3000



GET {{baseurl}}/ HTTP/1.1

###

POST {{baseurl}}/parkingSpots HTTP/1.1
content-type: application/json

{
    "status": false,
    "latitude": "{{$randomInt 0 1000}}", 
    "longitude": "{{$randomInt 0 1000}}",
    "isForHandicap": false
}

###

GET {{baseurl}}/parkingSpots/ HTTP/1.1

###

GET {{baseurl}}/parkingSpots/10 HTTP/1.1


###

GET {{baseurl}}/parkingSpots/10/presence HTTP/1.1

###

PUT {{baseurl}}/parkingSpots/10/presence HTTP/1.1

###

POST {{baseurl}}/users/ HTTP/1.1
content-type: application/json

{
    "firstName": "Corrado",
    "lastName": "Petrelli",
    "username": "corrado.petrelli",
    "password": "aldoaldoaldo",
    "balance": {{$randomInt 0 1000}}
}

### 
GET {{baseurl}}/users HTTP/1.1

###

DELETE {{baseurl}}/users?filter|| HTTP/1.1

###

GET {{baseurl}}/users?filter=balance||gt||100 HTTP/1.1

###
POST {{baseurl}}/users/ HTTP/1.1
content-type: application/json

{
    "firstName": "Corrado",
    "lastName": "Petrelli",
    "username": "corrado.petrelli",
    "password": "aldoaldoaldo",
}


###
PUT {{baseurl}}/users/1/addToBalance HTTP/1.1
content-type: application/json

{
    "ciccio": 1
}